.menu {
  width: 10rem;
  overflow: auto;
  display: block;
  margin: 0 @sections-gap @sections-gap @sections-gap;
  padding: 0 @sections-gap 0 0;

  li {
    background: fade(#000, 30%);
    padding: 0.3rem 0.6rem;
    margin: 0.3rem;
  }
}