.scrollbars(@size, @foreground, @background: mix(@foreground, #fff, 50%)) {
  ::-webkit-scrollbar {
      width:  @size;
      height: @size;
  }

  ::-webkit-scrollbar-thumb {
      background: @foreground;
  }

  ::-webkit-scrollbar-track {
      background: @background;
  }
}
.flex {
  display: flex;
  align-items: center;
}
.flexbox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.flexbox-grow {
  display: flex;
  flex: 1;
}
