* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 12px;
  -webkit-user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  background: @app-bg url('@{assets-base}/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

button, a {
  -webkit-app-region: no-drag;
}
