.search-bar {
  background: fade(#000, 30%);
  margin-bottom: @sections-gap;
  padding: 0 0.5rem;

  input {
    background: none;
    border: 0 none;
    outline: 0 none;
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    color: #fff;
  }
}