.shows {
  flex: 1;
  overflow: auto;
  display: block;
  margin: 0 @sections-gap @sections-gap 0;

  ul {
    flex: 1;
    overflow: hidden;
  }
  li {
    float: left;
    width: 12rem;
    height: 17rem;
    background: fade(#000, 30%);
    margin: 0 @sections-gap @sections-gap 0;
    text-align: center;
  }
}