.shows {
  flex: 1;
  height: 100%;
  overflow: auto;
  display: block;
  margin: 0 @shows-list-gap @shows-list-gap 0;

  ul {
    flex: 1;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
  }
  li {
    float: left;
    width: 12rem;
    height: 17rem;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 @shows-list-gap @shows-list-gap 0;
    text-align: center;
  }
}