@import './mixins';
@import './variables';
@import './reset';

.app-container {
  .flexbox();

  div {
    display: flex;
    flex-direction: column;
  }

  color: #fff;

  .title-bar {
    .flex();
    -webkit-app-region: drag;
    flex-direction: row;
    justify-content: flex-start;
    background: fade(@title-bar-bg, 25%);
    height: 2rem;

    button {
      -webkit-app-region: no-drag;
      outline: 0 none;
      border: 0 none;
      display: inline-block;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 1rem;
      margin: 0 0.2rem;
      cursor: pointer;

      &:first-child {
        margin-left: 0.4rem;
      }

      &.close {
        background: #ff5d56;
        border: 1px solid #de4740;
      }
      &.minimize {
        background: #ffbd35;
        border: 1px solid #df9e2a;
      }
      &.fullscreen {
        background: #00cc4b;
        border: 1px solid #00ae39;
      }
    }
  }

  .search-bar {
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    padding: 0 0.5rem;

    input {
      background: none;
      border: 0 none;
      outline: 0 none;
      display: block;
      width: 100%;
      padding: 0.5rem 0;
      color: #fff;
    }
  }

  .content {
    .flexbox-grow();
    flex-direction: row;

    .menu {
      width: 10rem;
      overflow: auto;
      display: block;
      margin: 0 1rem 1rem 1rem;
      padding: 0 1rem;
    }

    @import './showsList';
  }
}
