@app-padding: 10px;
@app-bg: #030303;
@menu-bg: #1d1f21;
@menu-color: #fff;
@assets-base: '../assets';
//@titleBar-entry-hover-bg: #b5bd68;
//@titleBar-entry-hover-color: #000;
//@titleBar-entry-disabled-color: #555;
